DB_USER=postgres
DB_PASS=postgres
DB_NAME=be_payment
DB_HOST=localhost

DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=
DB_TEST_HOST=

DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_NAME=
DB_PROD_HOST=

STRIPE_SECRET_KEY=
